
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" version="3.1">
<servlet><servlet-name>LoginServlet</servlet-name><servlet-class>com.moengage.app.servlet.LoginServlet</servlet-class></servlet>
<servlet-mapping><servlet-name>LoginServlet</servlet-name><url-pattern>/login</url-pattern></servlet-mapping>
<servlet><servlet-name>SignupServlet</servlet-name><servlet-class>com.moengage.app.servlet.SignupServlet</servlet-class></servlet>
<servlet-mapping><servlet-name>SignupServlet</servlet-name><url-pattern>/signup</url-pattern></servlet-mapping>
<servlet><servlet-name>SearchServlet</servlet-name><servlet-class>com.moengage.app.servlet.SearchServlet</servlet-class></servlet>
<servlet-mapping><servlet-name>SearchServlet</servlet-name><url-pattern>/search</url-pattern></servlet-mapping>
<servlet><servlet-name>SaveListServlet</servlet-name><servlet-class>com.moengage.app.servlet.SaveListServlet</servlet-class></servlet>
<servlet-mapping><servlet-name>SaveListServlet</servlet-name><url-pattern>/saveList</url-pattern></servlet-mapping>
<servlet><servlet-name>ListServlet</servlet-name><servlet-class>com.moengage.app.servlet.ListServlet</servlet-class></servlet>
<servlet-mapping><servlet-name>ListServlet</servlet-name><url-pattern>/lists</url-pattern></servlet-mapping>
</web-app>
